body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#navbar {
    background-color: #333;
    overflow: hidden;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

#navbar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

#navbar li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
}

#navbar li a:hover {
    background-color: #ddd;
    color: black;
}

.intro-banner {
    background: url('path_to_your_banner_image.jpg') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}

.intro-banner h1 {
    font-size: 2.5em;
    margin-bottom: 0.5em;
}

.intro-banner p {
    font-size: 1.2em;
    margin-bottom: 1em;
}

.cta-btn {
    padding: 10px 30px;
    background-color: #39ff14; /* Neon green */
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.cta-btn:hover {
    background-color: #2ecc71;
}

.section {
    padding: 40px;
    margin: auto;
    max-width: 1200px;
    text-align: center;
}

#about {
    background-color: #222;
    color: #ddd;
}

.skills-container {
    max-width: 800px;
    margin: auto;
}

.skill {
    margin-bottom: 20px;
}

.skill h4 {
    text-align: left;
    margin-bottom: 5px;
}

.skill-level {
    background-color: #39ff14; /* Neon green */
    height: 20px;
    border-radius: 5px;
}

#projects {
    background-color: #2a2a2a;
    color: #fff;
}

.project-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.project-item {
    background-color: #1c1c1c;
    border: 1px solid #333;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.project-item:hover {
    transform: translateY(-5px);
}

.project-thumbnail {
    width: 100%;
    height: auto;
    display: block;
}

.project-details {
    padding: 15px;
}

.btn {
    background-color: #39ff14;
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    display: inline-block;
    margin-top: 10px;
}

.btn:hover {
    background-color: #2ecc71;
}

#lumina {
    background-color: #181818;
    color: #ddd;
}

.lumina-posts {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.lumina-post {
    background-color: #252525;
    border-radius: 10px;
    overflow: hidden;
}

.lumina-image {
    width: 100%;
    height: auto;
    display: block;
}

.lumina-info {
    padding: 15px;
    text-align: center;
}

.lumina-info h3 {
    color: #39ff14; /* Neon green */
}

#contact {
    background-color: #101010;
    padding: 40px;
    text-align: center;
    color: #eee;
}

#contact form {
    max-width: 500px;
    margin: auto;
    padding: 20px;
}

#contact input, #contact textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: none;
    border-radius: 5px;
}

.social-links {
    margin-top: 20px;
}

.social-links a {
    margin: 0 10px;
    color: #39ff14; /* Neon green */
    text-decoration: none;
}

.social-links a:hover {
    text-decoration: underline;
}
